apiVersion: v1
kind: Service
metadata:
  name: gubernat-coll-298b32c61ae24cc2a47ac0f1914ff13a-srv
spec:
  selector:
    app: gubernat-coll-298b32c61ae24cc2a47ac0f1914ff13a
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9023
  type: ClusterIP